{
  "name": "workflow",
  "version": "1.0.0",
  "description": "this is a workflow frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "workflow",
    "fe"
  ],
  "author": "valseek",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.10",
    "postcss-loader": "^2.1.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "css-loader": "^0.28.10",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.5",
    "postcss-loader": "^2.1.1",
    "style-loader": "^0.20.3",
    "vue": "^2.5.14",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.14"
  }
}
